7767517
16 17
Input                    input.1                  0 1 input.1
MemoryData               /Constant_2_output_0     0 1 /Constant_2_output_0 0=1
Convolution              /conv1/conv/Conv         1 1 input.1 /conv1/conv/Conv_output_0 0=8 1=3 3=2 4=1 5=1 6=216
PReLU                    /conv1/prelu/PRelu       1 1 /conv1/conv/Conv_output_0 /conv1/prelu/PRelu_output_0 0=8
Convolution              /conv2/conv/Conv         1 1 /conv1/prelu/PRelu_output_0 /conv2/conv/Conv_output_0 0=16 1=3 3=2 4=1 5=1 6=1152
PReLU                    /conv2/prelu/PRelu       1 1 /conv2/conv/Conv_output_0 /conv2/prelu/PRelu_output_0 0=16
Convolution              /conv3/conv/Conv         1 1 /conv2/prelu/PRelu_output_0 /conv3/conv/Conv_output_0 0=32 1=3 3=2 4=1 5=1 6=4608
PReLU                    /conv3/prelu/PRelu       1 1 /conv3/conv/Conv_output_0 /conv3/prelu/PRelu_output_0 0=32
Pooling                  /fc/GlobalAveragePool    1 1 /conv3/prelu/PRelu_output_0 /Reshape_output_0 0=1 4=1
Split                    splitncnn_0              1 2 /Reshape_output_0 /Reshape_output_0_splitncnn_0 /Reshape_output_0_splitncnn_1
UnaryOp                  /Abs                     1 1 /Reshape_output_0_splitncnn_1 /Abs_output_0
BinaryOp                 /Pow                     1 1 /Abs_output_0 /Pow_output_0 0=6 1=1 2=2.000000e+00
Reduction                /ReduceSum               2 1 /Pow_output_0 /Constant_2_output_0 /ReduceSum_output_0 4=1
BinaryOp                 /Pow_1                   1 1 /ReduceSum_output_0 /Pow_1_output_0 0=6 1=1 2=5.000000e-01
Clip                     /Clip                    1 1 /Pow_1_output_0 /Clip_output_0 0=1.000000e-12 1=3.402823e+38
BinaryOp                 /Div                     2 1 /Reshape_output_0_splitncnn_0 /Clip_output_0 64 0=3
